@font-face {
    font-family: 'Roboto';
    src: url("assets/font/Roboto-Regular.ttf");
}

*{
    box-sizing: border-box;
    /* outline: 1px solid black; */
    font-family: 'Roboto';
}

body{
    margin: 0px;
    padding: 0px;
}

.horizontal-line{
    height: 1px;
    background-color: rgb(167, 166, 166);
}

.container{
    display: grid;
    grid-template-columns: 1fr 4fr;
    height: 100vh;
}

.navigation{
    display: grid;
    grid-template-rows: 100px 300px 300px;
    background-color: #1992d4;
}

.nav{
    display: flex;
    align-items: center;
    gap: 20px;
}

.nav >img{
    height: 40px;
    width: 40px;
    filter: brightness(50);
}

.nav > p{
    color: white;
    font-size: 28px;
    font-weight: bold;
}

#logo {
    position: relative;
    left: 10%;
    width: fit-content;
}

#nav-side-bar > ul{
    list-style: none;
}

#functions > ul{
    list-style: none;
}

.pair {
    display: flex;
    align-items: center;
    gap: 20px;
}

.pair > p{
    color: white;
    font-weight: bold;
}

.main {
    display: grid;
    grid-template-rows: 1fr 5fr;
}

.header{
    display: grid;
    grid-template-rows: 1fr 1fr;
    box-shadow: 1px 1px 5px gray;
}

.subsection1{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.subsection1 > .pair1 {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-left: 40px;
}

.subsection1 > .pair2 {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-right: 60px;
}

.subsection1 > .pair1 > #search{
    width: 30px;
    height: 30px;
}

.subsection1 > .pair1 > input {
    width: 40rem;
    height: 30px;
    border-radius: 30px;
    border: none;
    background-color: #e2e8f0;
    padding-left: 20px
}

.subsection1 > .pair2 > #notification{
    width: 30px;
    height: 30px;
}


.subsection1 > .pair2 > #profile-image{
    width: 45px;
    height: 45px;
    border: 1px solid #acb1b8;
    border-radius: 25px;
}


.subsection2{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px;

}

.subsection2 > .pair1 {
    display: flex;
    gap: 20px;
    margin-left: 40px;
    align-items: center;
}

.subsection2 > .pair1 > img{
    width: 70px;
    height: 70px;
    border-radius: 40px;
    border: 1px solid #acb1b8;
}

.first{
    font-weight: bold;
    margin: 2px;
}

.second {
    font-size: 21px;
    font-weight: bold;  
    margin: 2px;
}


.subsection2 > .pair2{
    display: flex;
    gap: 20px;
    margin-right: 50px;
}

.subsection2 > .pair2 > button {
    height: 2.5rem;
    font-size: 16px;
    font-weight: bold;
    color: white;
    background-color: #1992d4;
    width: 100px;
    border-radius: 30px;
    border: none;
}

.main-body{
    display: grid;
    grid-template-columns: 5fr 2fr;
    background-color: #e2e8f0;
}

.aside-box {
    display: flex;
    flex-direction: column;
    gap: 2px;
    box-shadow: 2px 3px 10px gray;
    margin: 10px;
    padding: 40px;
    background-color: white;
    border-radius: 10px;
}

.heading {
    font-size: 14px;
    font-weight: bold;
    margin: 3px;
    width: max-content;
    padding: 2px;
}

.para{
    font-size: 12px;
    font-weight: lighter;
    color: gray;
    margin: 4px;
    padding: 2px;
    text-align: justify;  
}

.trendings-pair {
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 8px;
}

.trendings-pair > img {
    width: 40px;
    height: 40px;
    border: 1px solid #acb1b8;
    border-radius: 25px;
}

.trendings-first {
    margin: 0px;
}

.trendings-second {
    margin: 0px;
    color: grey;
}

.cards > h3{
    margin: 20px;
}

.card-box{
    display: flex;
    flex-wrap: wrap;

}

.tile{
    display: flex;
    background-color: white;
    width: 45%;
    padding: 30px;
    border-radius: 10px;
    margin: 20px;
    border-left: 10px solid goldenrod;
    box-shadow: 2px 3px 10px gray;  
}

.tile > p{
    text-align: justify;
    width: 80%;
    font-weight: lighter;
    color: grey;
}

.tile-marks{
    display: flex;
    gap: 20px;
    position: relative;
    left: 65%;
    margin-top: 30px;
}